<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chao's React Playground</title>
    <style>
      html,
      body,
      #app {
        height: 100%;
        margin:0px;
        padding:0px;
      }

      * {
        font-family: "Monaco", monospace;
        font-size: 0.9rem;
        box-sizing: border-box;
      }

      .orderBoard {
        width: 300px;
      }

      .row {
        display: flex;
        line-height: 1.5rem;
      }

      .price, .size {
        width: 50%;
        text-align: right;
        padding-right: 25%;
      }
     
      @keyframes fadein {
        from {
          opacity: 0.2;
        }
        to {
          opacity: 1;
        }
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
  </body>
</html>
